{
  "name": "petcheck",
  "version": "1.0.0",
  "description": "FDA Animal Drug Safety Explorer - A PWA for pet owners, veterinarians, and researchers",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w @petcheck/backend",
    "dev:frontend": "npm run dev -w @petcheck/frontend",
    "build": "npm run build -w @petcheck/shared && npm run build -w @petcheck/backend && npm run build -w @petcheck/frontend",
    "build:shared": "npm run build -w @petcheck/shared",
    "build:backend": "npm run build -w @petcheck/backend",
    "build:frontend": "npm run build -w @petcheck/frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json,css}\"",
    "clean": "rimraf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
